PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sumit-21:Sumit%401234@cluster0.tikejku.mongodb.net/ecommerce
JWT_SECRET = CZCJSJJSBJBSJ8723709327
BRAINTREE_MERCHANT_ID = smn93yds28n2xxns
BRAINTREE_PUBLIC_KEY = h6q5fx4tnqxd9wr2
BRAINTREE_PRIVATE_KEY = b26d93066bb763c6ff8a7e7dd9f4ff5d
